repositories:
    external/corrade:
        type: git
        url: https://github.com/mosra/corrade.git
    external/magnum:
        type: git
        url: https://github.com/mosra/magnum.git
    external/magnum-plugins:
        type: git
        url: https://github.com/mosra/magnum-plugins.git
    external/magnum-bootstrap:
        type: git
        url: https://github.com/mosra/magnum-bootstrap.git
        version: base-glfw
    external/magnum-integration:
        type: git
        url: https://github.com/pezcode/magnum-integration.git
        version: imgui-keymap
    external/imgui:
        type: git
        url: https://github.com/ocornut/imgui.git
